:root {
  --color-white: #fff;
  --color-black: #000;
  --сolor-yellow: #ffe604e3;
  --color-grey: rgba(0, 0, 0, 3%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  background-color: var(--color-white);
  color: var(--color-black);
  scroll-behavior: smooth;
}

body {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: 'Raleway';
  font-size: 18px;
  line-height: 22px;
  margin: auto;
}

.header {
  background: var(--color-white);
  height: 90px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo-link {
  display: flex;
  align-items: flex-start;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link {
  padding: 20px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: var(--color-black);
  text-decoration: none;
}

a {
  text-decoration: none;
  color: var(--color-black);
}

.preview-background {
  width: 100%;
  height: 663px;
  background-image: url('img/preview.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.preview-content {
  max-width: 892px;
  margin-left: 40px;
}

.main-title {
  padding-top: 180px;
  padding-bottom: 10px;
  font-family: 'Aleo';
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 90px;
  color: var(--color-white);
}

.main-subtitle {
  font-family: 'Raleway';
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: var(--color-white);
  max-width: 700px;
}

button {
  margin-top: 20px;
  padding: 10px 30px;
  background: var(--сolor-yellow);
  text-decoration: none;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: var(--color-black);
  border-radius: 10px;
  cursor: pointer;
}

footer {
  background-color: var(--сolor-yellow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-black)
}

.footer-year {
  margin: 0 100px;
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  text-align: center;
}

.arrow {
  margin: 0 100px;
  align-items: center;
  text-align: center;
}

.bilbao-section {
  display: flex;
  /* height: 500px; */
}

.about {
  max-width: 550px;
}

.text-section {
  margin: 45px 60px;
}

h3 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
}

hr {
  background-color: var(--сolor-yellow);
  height: 3px;
  border: var(--сolor-yellow);
}
div > p {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.steps-section > h3 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 90px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
}

.steps-section {
  background-color: var(--color-grey);
}

.steps-container {
  display: flex;
  justify-content: space-around;
  
}

.steps-item {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paragraphs {
  text-align: center;
  padding-top: 10px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}

.food-section {
  display: flex;
  justify-content: space-between;
}

.food-text {
  margin: 30px 60px;
  margin-top: 40px;
}

.calendar-section {
  padding-top: 53px;
  padding-bottom: 53px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: var(--color-grey);
  /* height: 370px; */
}

#NameDayAug {
  font-family: "Red Hat Text";
}

.attractions-section, .places-section {
  display: flex;
  justify-content: space-between;
}

.places-text {
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

/* .places-photo {
  position: static;
}

.attractions-photo {
  position: static;
} */

.attractions-container {
  margin: 45px 60px;
}

/* .about {
  min-width: 550px;
} */

#nav-item-1 {
  padding-bottom: 1px;
  border-bottom: var(--сolor-yellow) solid 3px;
  border-radius: 20px;
}

.calendar-about {
  max-width: 500px;
}

.nav-item {
  font-size: 20px;
  font-weight: 400;
}

.nav-item:hover {
  font-size: 30px;
  font-weight: 600;
}

button:hover {
  background-color: #ffc400;
  padding: 12px 32px;
}

@media(min-width: 0px) and (max-width: 600px) {
html, body {
  /* overflow-y: hidden; */
  overflow-x: hidden;
}

.preview-content {
  margin-left: 25px;
}

.main-title {
  font-size: 35px;
  padding-bottom: 0;
  line-height: 60px;
}

.main-subtitle {
  font-size: 14px;
  line-height: 20px;
  max-width: 320px;
}

button {
  padding: 7px 20px;
  font-size: 14px;
}

section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.food-text {
  margin: 30px 40px;
  margin-top: 40px;
  max-width: 330px;
}

h3 {
  line-height: 40px;
  font-size: 40px;
}

.about {
  max-width: 320px;
}

.text-section {
  margin: 30px 15px 30px 35px;
}

hr {
  width: 320px;
}

.about {
  line-height: 22px;
}

.steps-section > h3 {
  text-align: start ;
  font-weight: 500;
  font-size: 40px;
  line-height: 45px;
  max-width: 320px;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 50px;
}

.steps-container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  align-items: center;
}

.calendar-section {
  padding-top: 53px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
}

.icon-calendar {
  padding-bottom: 40px;
}

.calendar-text {
  padding-left: 40px;
}

.attractions-section {
  flex-direction: column-reverse;
}

.attractions-container {
  margin: 30px 40px;
  max-width: 325px;
}

.places-text {
  padding: 40px;
  max-width: 400px;
}

/* header */

.nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.header {
  height: 230px;
}

.header-container {
  flex-direction: column;
  align-items: center;
  max-width: 390px;
  line-height: 26px;
}


/* footer */

footer {
  flex-direction: column;
  align-items: center;
  max-width: 415px;
}

}